<snippet>
	<content>
		<![CDATA[
		echo Form::label('${1:textoetiqueta}', '${2:campoinput}', array('class'=>'form-label'));
		echo Form::dbSelect('${2:campoinput}', '${3:campomostrar}', array('${4:modelo}', '${5:funcionbuscar}'), 'Seleccione',array('class'=>'form-control'));$6
	    ]]>
	</content>
  <tabTrigger>kcis</tabTrigger>
  <!-- <scope>source.php</scope> -->
  <description>create Input Select</description>
</snippet>
