<snippet>
	<content>
		<![CDATA[
		$this->validates_uniqueness_of('${1:campodelmodelo}');$2
	    ]]>
	</content>
  <tabTrigger>vpo</tabTrigger>
  <!-- <scope>source.php</scope> -->
  <description>validate Uniqueness Of</description>
</snippet>
